\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol header}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequence Number excess}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishing and terminating connection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Establishing connection}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of establishing connection}}{5}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terminating connection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Keep-Alive}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of Keep-Alive requests}}{6}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data integrity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CRC16}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acknowledgements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Selective repeat ARQ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of Selective repeat ARQ for window size 4}}{9}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dynamic window}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Program interface}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Compile and run}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Usage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagrams}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sending fragments (for simplicity does not include window size updates and resending fragments, these operations are on separate diagrams)}}{12}{}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Receiving fragments}}{13}{}\protected@file@percent }
\newlabel{fig:mesh2}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Window size management}}{14}{}\protected@file@percent }
\newlabel{fig:mesh2}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Keeping connection alive when transmitting}}{15}{}\protected@file@percent }
\newlabel{fig:mesh2}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resending fragments}}{16}{}\protected@file@percent }
\newlabel{fig:mesh2}{{8}{16}{}{}{}}
\gdef \@abspage@last{16}
