\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol header}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishing and terminating connection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Establishing connection}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of establishing connection}}{3}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terminating connection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Keep-Alive}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of Ping-Pong request}}{4}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data integrity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CRC16}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selective repeat ARQ}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of Selective repeat ARQ for window size 4}}{5}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program interface}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compile and run}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Usage}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
